export type Format = 'string' | 'int' | 'color' | 'time' | 'bool' | 'font';

export const formatMap: Record<
  Format,
  { label: string; description?: string }
> = {
  bool: {
    description: `有効にする場合は\`1\`を指定します。無効にする場合はプロパティの記述を省略できます。`,
    label: '真偽値',
  },
  color: {
    description: `色を指定します。色は\`00BBGGRR\`の形式で指定します。各要素は16進数2桁で表します。

- \`00\`: 最初の二桁は常に\`00\`を指定します。透明度ではありません。
- \`BB\`: 青成分を表します。
- \`GG\`: 緑成分を表します。
- \`RR\`: 赤成分を表します。`,
    label: '色',
  },
  font: {
    description: `\`<属性名>=<値>\`の形式で列挙します。属性名と値は\`=\`で区切ります。複数の属性を指定する場合は\`;\`で区切ります。

- \`PointTextHeight\`: フォントの文字の高さを、ポイント単位で指定します。整数値で指定します。規定値は\`0\`です。
- \`LogicalunitTextHeight\`: フォントの文字の高さを、論理単位で指定します。整数値で指定します。規定値は\`0\`です。
- \`LogicalunitCellHeight\`: フォントのセルの高さを、論理単位で指定します。整数値で指定します。規定値は\`0\`です。
- \`Facename\`: フォント名を指定します。文字列で指定します。この属性の指定は必須です。
- \`Bold\`: 太字を指定します。\`1\`を指定すると太字になります。
- \`Italic\`: イタリック体を指定します。\`1\`を指定するとイタリック体になります。
- \`Underline\`: 下線を指定します。\`1\`を指定すると下線が引かれます。
- \`Strikeout\`: 打ち消し線を指定します。\`1\`を指定すると打ち消し線が引かれます。
- \`Escapement\`: テキスト行の角度を10分の1度単位で指定します。整数値で指定します。規定値は\`0\`です。縦書きは\`2700\`です。

\`Facename\`以外の属性は、\`0\`を指定することで無効になります。

\`LogicalunitTextHeight\`, \`LogicalunitCellHeight\`, \`PointTextHeight\`は同時に指定することはできません。

例
- \`PointTextHeight=9;Facename=ＭＳ ゴシック\`
- \`PointTextHeight=9;Facename=ＭＳ ゴシック;Bold=1;Italic=1\``,
    label: '書体',
  },
  int: {
    description: `整数値を指定します。`,
    label: '整数',
  },
  string: {
    description: `詳細は各プロパティの説明を参照してください。`,
    label: '文字列',
  },
  time: {
    description: `次の形式のいずれかで指定します。

- \`HHMMSS\`
- \`HHMM\`
- \`HH:MM:SS\`
- \`HH:MM\`

\`HH\`は時を表す1桁または2桁の整数です。0以上23以下である必要があります。1桁目を0または半角スペースで埋めても良いです。例: \`8\`, \`13\`, \`08\`, \` 8\`

\`MM\`は分を表す2桁の整数です。0以上59以下である必要があります。例: \`00\`, \`59\`

\`SS\`は秒を表す2桁の整数です。0以上59以下である必要があります。例: \`00\`, \`59\`

秒を省略した場合、0として扱われます。`,
    label: '時刻',
  },
};
